# WifiHotSpot

./: .gitignore  LICENSE  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitc/wifihotspot/: CallbackMaker.java  HotSpotIntentReceiver.java  HotSpotIntentService.java  MagicActivity.java  MainActivity.java  MyOnStartTetheringCallback.java  MyOreoWifiManager.java  PermissionsActivity.java
app/src/main/java/com/fitc/wifihotspot/receiver/: HotSpotIntentReceiver.java
app/src/main/java/fitc/com/wifihotspot/: CallbackMaker.java  FullscreenActivity.java  HotSpotIntentReceiver.java  HotSpotIntentService.java  HotSpotService.java  MagicActivity.java  MyApplication.java  MyOnStartTetheringCallback.java  MyOreoWifiManager.java  StartActivity.java  TestMeActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  notif_hotspot_black_24dp.xml  smartphone.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  turn_off.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_magic.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
